<div class="table-wrap"><table class="table"><tr><td><table><tr><th>
    Текст 1
</th></tr><tr>
<td>
    Специализация Beforis – регистрация компаний за рубежом. Инкорпорация под ключ предполагает не только оформление предприятия, но и полное сопровождение бизнеса.
</td></tr></table>
</td>
<td><table><tr><th>
    Текст 2
</th></tr><tr><td>
    Специализация Beforis – регистрация компаний за рубежом. Инкорпорация под ключ предполагает не только оформление предприятия, но и полное сопровождение бизнеса. Специализация Beforis – регистрация компаний за рубежом. Инкорпорация под ключ предполагает не только оформление предприятия, но и полное сопровождение бизнеса.Специализация Beforis – регистрация компаний за рубежом. Инкорпорация под ключ предполагает.
</td></tr></table></td><td><table><tr><th>
    Текст 3
</th></tr><tr><td>
    Специализация Beforis – регистрация компаний за рубежом. Инкорпорация под ключ предполагает не только оформление предприятия, но и полное сопровождение бизнеса.
</td></tr></table></td></tr></table></div>